<html>
<script src="html/include/ps3_check.js"></script>
<head>
<script>
function loadNAND(){
	document.location.href = "html/idps_nand.html";
}
function loadNOR(){
	document.location.href = "html/idps_nor.html";
}
function loadEMMC(){
	document.location.href = "html/idps_emmc.html";
}
</script>
</head>
<body id="BodyID">
	<div id="HeaderID" style="color:#000000">
	<h1>PS3 4.82 NAND/NOR/eMMC IDPS Dumper v0.2.3 by Team PS3Xploit</h1>
	<font color="#00AA00">
	<h3>Supports OFW and CFW CEX Firmware</h3>
	<h3>Supports Phat Models Axx/Bxx/Cxx/Exx/Gxx/Hxx/Jxx/Kxx/Lxx/Mxx/Pxx/Qxx</h3>
	<h3>Supports Slim Models 2xxx/3xxx</h3>
	<h3>Supports SuperSlim Models 4xxx [eMMC Hardware Revisions A - Also Now Supported!]</h3>
	</font>
	<b>
	<p>Courtesy of: <br>
	W (Javascript, Research & Testing)<br>
	esc0rtd3w (Debugging, Research & Testing)<br>
	bguerville (ROP Chaining/Javascript & Debugging)<br/><br/></b>
	The code was heavily modified but the userland memory leak exploit poc by xerpi provided a perfect basis for this work.
	Another UAF exploit was added onto it in order to get userland code execution via ROP to defeat NX (DEP).
	With many thanks to Joonie & zecoxao for their regular advice, friendly support & extra testing...<br><br>
	More details & news on <a href="http://www.psx-place.com">http://www.psx-place.com</a><br>
	</div>
	<br>
	<h2><font color="red"><b>** MAKE SURE FLASH DRIVE IS IN FAR RIGHT SLOT USB000 **</font></b></h2>
	<br>
	<div id="buttonstuffs">
	<h2>Axx/Bxx/Cxx/Exx/Gxx &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Hxx/Jxx/Kxx/Lxx/Mxx<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Pxx/Qxx/2xxx/3xxx/4xxx &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 40xxA/42xxA/43xxA</h2>
	<button id="btnnand" onclick="loadNAND();">Load ROP Chain For NAND</button>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<button id="btnnor" onclick="loadNOR();">Load ROP Chain For NOR</button>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<button id="btnemmc" onclick="loadEMMC();">Load ROP Chain For eMMC</button>
	</div>
	<script type="text/javascript">
	ps3chk();
	</script>
</body>
</html>