<html>
<script src="include/jquery.js"></script>
<script src="include/utils.js"></script>
<script src="include/exploit.js"></script>

<script>

function loadNAND(){
	document.location.href = "html/idps_nand.html";
}

function loadNOR(){
	document.location.href = "html/idps_nor.html";
}

</script>

<body id="BodyID">

	<div id="HeaderID" style="color:#000000">
	<h1>PS3 NAND/NOR IDPS Dumper v0.2 The AfterLeak Version</h1>
	<font color="#00AA00">
	<h3>Supports Phat Models Axx/Bxx/Cxx/Exx/Gxx/Hxx/Jxx/Kxx/Lxx/Mxx/Pxx/Qxx</h3>
	<h3>Supports Slim Models 2xxx/3xxx</h3>
	<h3>Supports SuperSlim Models 4xxx with internal HDD (12Gb using emmc should be supported in a later release)</h3>
	</font>
	<b>
	<p>Courtesy of: <br>
	W (Javascript, Research & Testing)<br>
	esc0rtd3w (Debugging, Research & Testing)<br>
	bguerville (ROP Chaining/Javascript & Debugging)<br/><br/></b>
	The code was heavily modified but the userland memory leak exploit poc by xerpi provided a perfect basis for this work.
	Another UAF exploit was added onto it in order to get userland code execution via ROP to defeat NX (DEP).
	With many thanks to Joonie & zecoxao for their regular advice, friendly support & extra testing...<br><br>
	More details & news on <a href="http://www.psx-place.com">http://www.psx-place.com</a><br>
	</div>
	<br>
	<h2><font color="red"><b>** MAKE SURE FLASH DRIVE IS IN FAR RIGHT SLOT USB000 **</font></b></h2>
	<br>
	
	<div id="buttonstuffs">
	<h2>Axx/Bxx/Cxx/Exx/Gxx &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Hxx/Jxx/Kxx/Lxx/Mxx/Pxx/Qxx/2xxx/3xxx/4xxx</h2>
	<button id="dump-idps-nand" onclick="loadNAND();">Load ROP Chain For NAND</button>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<button id="dump-idps-nor" onclick="loadNOR();">Load ROP Chain For NOR</button>
	</div>
</body>
</html>

