<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="AlterVista - Editor HTML"/>
  <title>History Of PS3Xploit - IDPS Dumper - 4.81 - 4.82</title>
</head>
<body>
<h2>History Of PS3Xploit - IDPS Dumper - 4.81 - 4.82<h2>
<h3>This Page As Dedicated A PS3Xploit (ROP Chain For Jailbreak And Downgrade A Ps3 [ Fat - Slim - Super Slim ] Discovered By<h3>
<h3>W (Javascript, Research & Testing)<h3>
<h3>esc0rtd3w (Debugging, Research & Testing<h3>
<h3>bguerville (ROP Chaining/Javascript & Debugging)<h3>
<body>
<html>